{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,   
}
